/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100..900&display=swap");

body {
  font-family: "Poppins", Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
  color: #555;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  height: auto;
  font-size: large;
}
header {
  background: #fdf4e5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px 0 40px;
}
.logo__container a {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  color: #013e80;
}
.logo__container span {
  color: rgb(87, 231, 231);
}
.cabecalho {
  display: flex;
  justify-content: flex-start;
  gap: 60px;
}
.cabecalho__botao {
  text-decoration: none;
  color: #ffffff;
  font-style: oblique;
  font-weight: 600;
  margin-left: 180px;
  padding: 12px;
  background-color: #e1883f;
  border-radius: 30px;
}
.cabecalho__botao:hover {
  color: #e1883f;
  background-color: #ffffff;
}
.menu__navegacao a {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  margin: 0 15px;
  color: #013e80;
  font-weight: 600;
}
.menu__navegacao a:hover {
  color: #e1883f;
}
main {
  flex-grow: 1;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
}
footer {
  background: #c0c6cd;
  color: rgb(103, 102, 102);
  text-align: center;
  padding: 15px 20px;
  font-weight: 400;
  width: 100%;
  box-sizing: border-box;
  flex-shrink: 0;
  margin-top: 0;
}

.apresentacao {
  padding: 60px 10%;
  max-width: 100%;
  background-color: #c1d0e0;
  display: flex;
  justify-content: space-between;
}

.apresentacao__texto h1 {
  font-family: "Poppins", sans-serif;
  font-size: 50px;
  color: #013e80;
  margin: 0 0 15px 0;
  font-weight: 700;
  width: 500px;
  line-height: 1.2;
}
.apresentacao__texto__laranja {
  color: #e1883f;
}
.apresentacao__texto__ciano {
  color: rgb(239, 239, 239);
}
.apresentacao__texto p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
  padding-bottom: 20px;
  width: 600px;
}
.textoComplementar p {
  max-width: 500px;
  font-size: 1.1rem;
  line-height: 1.6;
  color: #555;
  margin: 50px 0;
}
.apresentacao__texto a {
  padding: 15px;
  margin-top: 25px;
  text-decoration: none;
  color: #ffffff;
  background-color: #e1883f;
  border-radius: 30px;
}
.apresentacao__texto a:hover {
  background-color: #ffffff;
  color: #e1883f;
}
.apresentacao__imagem {
  display: block;
  max-width: 600px;
  width: 100%;
  height: auto;
  margin: 20px 40px 0 30px;
  border-radius: 15px;
  border-style: solid;
  border-width: 3px;
  border-color: #e1883f;
  border-bottom-style: none;
  border-left-style: none;
  padding: 12px 12px 0 0;
}
.interacoes {
  max-width: 1200px;
  margin: 60px auto;
  text-align: center;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 110px;
}
.interacoes h2 {
  font-size: 2.5em;
  font-weight: 700;
  margin-bottom: 50px;
  color: #007bff;
}
.interacoes__cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
.quadros {
  background-color: #fff;
  border-radius: 10px;
  padding: 40px 20px;
  width: 300px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  min-height: 250px;
  justify-content: space-between;
}
.icones {
  font-size: 3em;
  margin-bottom: 15px;
}
.quadros h3 {
  font-size: 1.2em;
  font-weight: 600;
  color: #007bff;
  margin-bottom: 20px;
}
.button {
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 600;
  transition: background-color 0.3s;
  background-color: #007bff;
  color: white;
  border: 2px solid #007bff;
}
.button:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

================INDEX=========================

================IMAGENS=========================

.integrantes_descricao {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 50px auto;
  gap: 30px;
  padding: 0 20px;
}

.roadMap {
  width: 300px;
  height: auto;
}
================IMAGENS=========================

================SOBRE-O-PROJETO=========================
.sobre_projeto_introducao {
  background-color: #fff;
  border-radius: 20px;
  padding: 60px 40px;
  width: 1200px;

  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

  margin: 40px auto;
}
.desenvolvimento {
  background-color: #fff;
  border-radius: 20px;
  padding: 60px 40px;
  width: 1200px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

  margin: 40px auto;
}
.desenvolvimento img {
  margin-top: 50px;
  display: flex;
  gap: 5px;
}
.texto-roadmap {
  flex-grow: 1;
  max-width: 50%;
}
.roadMap {
  max-width: 50%;
  height: auto;
  border-radius: 10px;
  flex-shrink: 0;
}
.sobre_projeto_introducao {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  text-align: left;
  flex-basis: 60%;
  padding-right: 20px;
}
.sobre_projeto_introducao h1 {
  font-size: 2.5rem;
  color: #007bff;
  margin-bottom: 10px;
  text-align: left;
}
.subtitulo_projeto {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 25px;
  color: #333;
  text-align: left;
}
.sobre_projeto p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 15px 0 20px 0;
  color: #333;
}
.sobre_projeto_introducao ul {
  list-style: none;
  margin: 15px 0 30px 0;
  padding-left: 0;
}
.sobre_projeto_introducao ul li {
  margin: 0 0 10px 0;
  padding-left: 0;
  font-size: 1.05rem;
  color: #333;
  display: flex;
  align-items: center;
}
.sobre_projeto_introducao_icones {
  font-size: 1.2rem;
  margin-right: 10px;
  color: #007bff;
}
.grafico-sobre_projeto_introducao {
  flex-basis: 40%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.imagem-ong {
  max-width: 100%;
  height: auto;
  border-radius: 50%;
}

================SOBRE-O-PROJETO=========================

================FAQ=========================
.faq {
  background-image: none;
  background-color: #f8f9fa;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  min-height: calc(100vh - 120px);
  padding: 40px;
}
.perguntas {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  padding: 30px;
  max-width: 700px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.faq .texto h1 {
  color: #007bff;
  font-size: 2.5rem;
  margin-bottom: 30px;
}
.perguntas h3 {
  margin-top: 15px;
  color: #007bff;
  font-size: 1.3rem;
  font-weight: 600;
}
.perguntas p {
  margin-bottom: 15px;
  color: #444;
  line-height: 1.5;
  text-align: left;
  width: 100%;
}
/*================FAQ=========================

================CONTATO=========================
.contato {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: calc(100vh - 80px);
  padding: 40px 20px;
  background-image: none;
  background-color: #f8f9fa;
}
.contato h1 {
  color: #007bff;
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.formulario {
  background-color: white;
  border-radius: 15px;
  padding: 40px;
  max-width: 500px;
  width: 100%;
  margin: 20px auto;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}
.formulario label {
  font-weight: 600;
  color: #343a40;
  margin-top: 5px;
}
.formulario input,
.formulario textarea {
  width: 100%;
  padding: 12px;
  margin-top: 6px;
  margin-bottom: 18px;
  border-radius: 8px;
  border: 1px solid #ced4da;
  font-size: 1rem;
  transition: border-color 0.3s;
}
.formulario input:focus,
.formulario textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}
.formulario button {
  align-self: center;
  width: 100%;
  padding: 12px 20px;
  border: none;
  border-radius: 50px;
  background-color: #28a745;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition:
    background-color 0.3s,
    transform 0.3s;
}
.formulario button:hover {
  background-color: #1e7e34;
  transform: translateY(-2px);
}
================CONTATO========================= */
